[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

# black 鏍煎紡鍖栭厤缃?[tool.black]
line-length = 88
target-version = ["py310", "py311"]
extend-exclude = ".venv|data|__pycache__"

# isort 瀵煎叆鎺掑簭閰嶇疆锛堝吋瀹筨lack锛屾棤鍐茬獊锛?[tool.isort]
profile = "black"
line_length = 88
extend_skip_glob = [".venv/*", "data/*", "__pycache__/*"]

# ruff 浠ｇ爜妫€鏌?鑷姩淇閰嶇疆
[tool.ruff]
line-length = 88
extend-exclude = [".venv", "data", "__pycache__", "tests"]
fix = true
show-fixes = true
lint.select = ["E", "W", "F", "I", "UP"]
lint.ignore = ["E501"]
